<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BabyScript.cs">
    <Files>
      <File FileName="../../Downloads/Ex_Files_Unity_2D_EssT/Exercise Files/Ch03/03_04/SuperJetroid2DDemo/Assets/Scripts/Player.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewObjectScript.js" Line="9" Column="91" />
      <File FileName="Assets/Scripts/Sphere2Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BabyScript.cs" Line="29" Column="21" />
      <File FileName="Assets/Scripts/SphereCollisionScript.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>